{
  "expo": {
    "name": "RentFlow",
    "slug": "keynest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.keynest.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.keynest.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c58e0ed5-308c-45c7-a5b4-6530aa21d63e"
      }
    },
    "plugins": [
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "RentFlow needs access to your photos so you can upload property photos and attach evidence to maintenance requests.",
          "cameraPermission": "RentFlow needs access to your camera so you can take photos and record videos for your properties and maintenance requests.",
          "microphonePermission": "RentFlow needs access to your microphone to record videos."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "owner": "yosef0101"
  }
}
